{
 "ConnectionStrings": {
  "VehicleDb": "Server=DESKTOP-KJ51HT6\\SQLEXPRESS;Database=Vehicle_mangemen;Trusted_Connection=True;TrustServerCertificate=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
